# stackoverflow-problems

./: .gitignore  README.md  build.gradle  karma.conf.coffee  package.json
app/: test.coffee
src/main/java/com/example/jacksontest/: MyRestController.java  WebappConfig.java
src/test/java/com/example/ioctest/: IocIntegrationTest.java  TestConfig.java
src/test/java/com/example/jacksontest/: ObjectIdMappingIntegrationTest.java  TestConfig.java
src/test/java/com/example/mapping/: DozerMappingImmutableTest.java  FileIdToFileDataConverter.java
src/test/java/com/example/mapping/entity/: FileDataDto.java  MyEntity.java  MyEntityDto.java
