group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
