group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.13.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
