group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.2.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: "com.jayway.jsonpath", name: "json-path", version: "0.9.1"
    testCompile group: "com.jayway.jsonpath", name: "json-path-assert", version: "0.9.1"
}
